{
  "id": "bus-arrival",
  "name": "Bus Arrival",
  "version": "0.2.2",
  "minAppVersion": "1.0.0",
  "description": "Render real-time Gyeonggi bus arrivals from bus-arrival code blocks.",
  "author": "Local",
  "isDesktopOnly": false
}
